import streamlit as st
from snowflake.snowpark.context import get_active_session
import pandas as pd

# -------------------------------------------------
# PAGE CONFIG
# -------------------------------------------------
st.set_page_config(
    page_title="Student Performance Dashboard",
    layout="wide"
)

# -------------------------------------------------
# CUSTOM CSS
# -------------------------------------------------
st.markdown("""
<style>
.main {
    background-color: #f8fafc;
}
.block-container {
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.metric-card {
    background: white;
    padding: 15px;
    border-radius: 14px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
h1, h2, h3 {
    color: #111827;
}
</style>
""", unsafe_allow_html=True)

# -------------------------------------------------
# TITLE
# -------------------------------------------------
st.title("🎓 Student Performance Dashboard")
st.caption("🚀 Powered by Snowflake + Streamlit + AI Analytics")

# -------------------------------------------------
# LOAD DATA
# -------------------------------------------------
session = get_active_session()

query = """
SELECT ID, NAME, AGE, GENDER, COURSE, BRANCH, YEAR, MARKS, CITY
FROM MYDB.PUBLIC.STUDENTS
"""

df = session.sql(query).to_pandas()

# -------------------------------------------------
# SIDEBAR FILTERS
# -------------------------------------------------
st.sidebar.title("🔍 Filters")

branch = st.sidebar.selectbox(
    "Select Branch",
    ["All"] + sorted(df["BRANCH"].dropna().unique().tolist())
)

city = st.sidebar.selectbox(
    "Select City",
    ["All"] + sorted(df["CITY"].dropna().unique().tolist())
)

gender = st.sidebar.selectbox(
    "Select Gender",
    ["All"] + sorted(df["GENDER"].dropna().unique().tolist())
)

filtered_df = df.copy()

if branch != "All":
    filtered_df = filtered_df[filtered_df["BRANCH"] == branch]

if city != "All":
    filtered_df = filtered_df[filtered_df["CITY"] == city]

if gender != "All":
    filtered_df = filtered_df[filtered_df["GENDER"] == gender]

# -------------------------------------------------
# KPI CARDS
# -------------------------------------------------
st.subheader("📌 Dashboard Summary")

c1, c2, c3, c4 = st.columns(4)

c1.metric("👨‍🎓 Total Students", len(filtered_df))
c2.metric("📈 Avg Marks", round(filtered_df["MARKS"].mean(), 2))
c3.metric("🏆 Highest Marks", filtered_df["MARKS"].max())
c4.metric("⚠️ Low Score", filtered_df["MARKS"].min())

st.markdown("---")

# -------------------------------------------------
# CHARTS ROW 1
# -------------------------------------------------
col1, col2 = st.columns(2)

with col1:
    st.subheader("📊 Average Marks by Branch")
    branch_avg = filtered_df.groupby("BRANCH")["MARKS"].mean()
    st.bar_chart(branch_avg)

with col2:
    st.subheader("🏙️ Students by City")
    city_count = filtered_df["CITY"].value_counts()
    st.bar_chart(city_count)

# -------------------------------------------------
# CHARTS ROW 2
# -------------------------------------------------
col3, col4 = st.columns(2)

with col3:
    st.subheader("🎯 Gender Distribution")
    gender_count = filtered_df["GENDER"].value_counts()
    st.bar_chart(gender_count)

with col4:
    st.subheader("📚 Year Wise Students")
    year_count = filtered_df["YEAR"].value_counts().sort_index()
    st.line_chart(year_count)

st.markdown("---")

# -------------------------------------------------
# TOPPER TABLE
# -------------------------------------------------
st.subheader("🏆 Top 10 Students")

top_students = filtered_df.sort_values(
    by="MARKS",
    ascending=False
).head(10)

st.dataframe(
    top_students,
    use_container_width=True
)

# -------------------------------------------------
# WEAK STUDENTS
# -------------------------------------------------
st.subheader("⚠️ Students Needing Improvement (Marks < 75)")

weak_students = filtered_df[
    filtered_df["MARKS"] < 75
]

st.dataframe(
    weak_students,
    use_container_width=True
)

# -------------------------------------------------
# DOWNLOAD REPORT
# -------------------------------------------------
csv = filtered_df.to_csv(index=False).encode("utf-8")

st.download_button(
    "📥 Download Filtered Report",
    data=csv,
    file_name="student_report.csv",
    mime="text/csv"
)

# -------------------------------------------------
# FOOTER
# -------------------------------------------------
st.markdown("---")
st.success("✅ Dashboard Loaded Successfully")
st.caption("Made by Mohammad Hood | Snowflake Project")